# wpf

./: LICENSE  README.md
src/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SplashScreenWindow.xaml  SplashScreenWindow.xaml.cs  WpfTemplate.csproj  WpfTemplate.sln
src/Models/: AppDbContext.cs  DbInfo.cs
src/Navigation/: NavigationServiceEx.cs
src/ViewModels/: AboutViewModel.cs  HomeViewModel.cs  MenuItem.cs  SettingViewModel.cs  ShellViewModel.cs  SplashScreenViewModel.cs
src/Views/: AboutPage.xaml  AboutPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
